VITE_SUPABASE_PROJECT_ID="apfwgqnlwvinydmrzatr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZndncW5sd3ZpbnlkbXJ6YXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDk0ODcsImV4cCI6MjA3ODAyNTQ4N30.Gx-S5hlxPa6DfvuPtcujWo8R5aLHOYb-ba4aNVJ3lkM"
VITE_SUPABASE_URL="https://apfwgqnlwvinydmrzatr.supabase.co"
